dubbo.protocol=dubbo
dubbo.port=20880
dubbo.logger=slf4j
dubbo.retries=2
dubbo.delay=-1
dubbo.registryProtocol=zookeeper
dubbo.registryAddress=zookeeper://10.9.20.100:2181?backup=10.9.20.101:2181,10.9.20.65:2181
dubbo.scanPackageName=com.example